createjs-cache-util: CreatejsCacheUtil
Class CreatejsCacheUtil
Hierarchy
CreatejsCacheUtil
Index
Constructors
constructor
Methods
addHitArea
cacheText
getRect
isNeedUpdate
refreshCache
setFilter
Constructors
constructor
new CreatejsCacheUtil(): CreatejsCacheUtil
Returns CreatejsCacheUtil
Methods
Private Static addHitArea
addHitArea(target: DisplayObject, rect: { height: number; width: number; x: number; y: number }): void
Parameters
target: DisplayObject
rect: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns void
Static cacheText
cacheText(target: Text, value: string, option?: CacheTextOption): void
テキストオブジェクトのキャッシュと更新を行う。 テキストに変化がない場合は処理をスキップする。
Parameters
target: Text
value: string
Optional option: CacheTextOption
Returns void
Private Static getRect
getRect(target: DisplayObject, margin: number): { height: number; width: number; x: number; y: number }
キャッシュ用の座標を取得。
Parameters
target: DisplayObject
margin: number
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Private Static isNeedUpdate
isNeedUpdate(target: Text, value: string, option: CacheTextOption): boolean
キャッシュの更新が必要か否かを判定する。 cacheText関数の内部処理。
Parameters
target: Text
value: string
option: CacheTextOption
Returns boolean
Private Static refreshCache
refreshCache(target: DisplayObject, margin: number, scale: number, addHitArea: boolean): void
対象のディスプレイオブジェクトを、指定されたマージンの範囲でキャッシュする。 キャッシュはupdateではなくuncacheを行い、キャッシュサイズも変更する。
Parameters
target: DisplayObject
margin: number
scale: number
addHitArea: boolean
Returns void
Static setFilter
setFilter(target: DisplayObject, filters: Filter[], margin?: number, scale?: number, addHitArea?: boolean): void
フィルタ適用のためのキャッシュを生成する。
Parameters
target: DisplayObject
filters: Filter[]
margin: number = 8
scale: number = 1
addHitArea: boolean = false
Returns void
